hub:
  config:
    Authenticator:
      allowed_users:
        - yfw215
        - demouser
      admin_users:
        - yfw215
    DummyAuthenticator:
      password: 'alpha_automl'
    JupyterHub:
      admin_access: true
      authenticator_class: tmpauthenticator.TmpAuthenticator
    TmpAuthenticator:
      auto_login: false
  shutdownOnLogout: true
  networkPolicy:
    enabled: false
  concurrentSpawnLimit: 32
proxy:
  service:
    type: ClusterIP
  chp:
    networkPolicy:
      enabled: false
  traefik:
    networkPolicy:
      enabled: false
singleuser:
  storage:
    capacity: 10Gi
  networkPolicy:
    enabled: false
  cloudMetadata:
    blockWithIptables: false
  image:
    name: ghcr.io/vida-nyu/alpha-automl
    tag: latest-jupyterhub
  extraFiles:
    jupyter_notebook_config.json:
      mountPath: /etc/jupyter/jupyter_notebook_config.json
      data:
        TerminalManager:
          cull_inactive_timeout: 3600
          cull_interval: 120
        MappingKernelManager:
          cull_idle_timeout: 3600
          cull_interval: 120
          cull_connected: true
          cull_busy: false
scheduling:
  userScheduler:
    enabled: false
prePuller:
  hook:
    enabled: false
  continuous:
    enabled: false
ingress:
  enabled: true
  hosts:
    - alpha-automl.hsrn.nyu.edu
  tls:
    - hosts:
        - alpha-automl.hsrn.nyu.edu
cull:
  enabled: true
  timeout: 3600 
  every: 120