name: docker-build

on:
  push:
    branches:
      # Always trigger the build on the devel branch
      - "devel"
      # Also trigger the build for branches named after release versions like:
      # 0.1.0, 0.1.1-rc1, or 0.1.1.dev0.
      # Note that this is not a regex but a glob pattern as documented at:
      # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#filter-pattern-cheat-sheet
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+-[a-zA-Z0-9]+'
    tags:
      # Also trigger the build for repository tags that look like:
      # 0.1.0, 0.1.1-rc1, or 0.1.1.dev0
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+-[a-zA-Z0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push JupyterHub image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          target: alpha-automl-jupyterhub
          push: true
          tags: ghcr.io/vida-nyu/alpha-automl:latest-jupyterhub
      -
        name: Build and push Jupyter Notebook image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          target: alpha-automl
          push: true
          tags: ghcr.io/vida-nyu/alpha-automl:latest

